wpfSeries/WindowPath.xaml

<Window x:Class="wpfSeries.WindowPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSeries"
        mc:Ignorable="d"
        Title="WindowPath" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="重置" Click="OnClick"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Path Name="backPath" Width="100" Height=" 100" Stroke="LightGray">
                <Path.Fill>
                    <ImageBrush x:Name="backImage" ImageSource="Images/Penguins.jpg"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <PolyLineSegment Points="100,0,100,100,0,100,0,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Name="fore" Width="100" Height="100">
                <Path Name="forePath" Width="100" Height=" 100" MouseMove="OnForePathMouseMove">
                    <Path.Fill>
                        <ImageBrush ImageSource="Images/Koala.jpg"/>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <PolyLineSegment Points="100,0,100,100,0,100,0,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</Window>
